{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/roflcoopter/viseron.git"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@jy95/material-ui-image": "^4.0.9",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/lab": "^6.0.0-beta.9",
    "@mui/material": "^6.0.2",
    "@mui/utils": "^6.0.2",
    "@mui/x-date-pickers": "^7.16.0",
    "@tanstack/react-query": "^5.55.4",
    "@tanstack/react-query-devtools": "^5.55.4",
    "@tanstack/react-virtual": "^3.10.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "ajv": "^8.17.1",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.13",
    "dompurify": "^3.1.6",
    "hls.js": "^1.6.5",
    "http-proxy-middleware": "^3.0.2",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "material-ui-popup-state": "^5.3.3",
    "monaco-editor": "^0.51.0",
    "monaco-yaml": "^5.2.2",
    "mui-nested-menu": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-lazyload": "^3.2.1",
    "react-page-visibility": "^7.0.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "screenfull": "^6.0.2",
    "typescript": "^5.6.2",
    "uuid": "^10.0.0",
    "video.js": "^8.17.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@open-draft/deferred-promise": "^2.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/mocha": "^10.0.7",
    "@types/react-lazyload": "^3.2.3",
    "@types/react-page-visibility": "^6.4.4",
    "@types/uuid": "^10.0.0",
    "@types/video.js": "^7.3.58",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-disable": "^2.0.3",
    "eslint-plugin-formatjs": "^4.13.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^4.1.3",
    "eslint-plugin-wc": "^2.1.1",
    "husky": "^9.1.5",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.10",
    "msw": "^2.7.3",
    "prettier": "^3.3.3",
    "vite": "^5.4.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint:eslint": "eslint \"src/**/**.{js,jsx,ts,tsx,json}\"",
    "format:eslint": "eslint \"src/**/**.{js,jsx,ts,tsx,json}\" --fix",
    "lint:prettier": "prettier \"src/**/**.{js,jsx,ts,tsx,json}\" --check",
    "format:prettier": "prettier \"src/**/**.{js,jsx,ts,tsx,json}\" --write",
    "format": "npm run format:prettier && npm run format:eslint",
    "lint:types": "tsc --pretty --noEmit",
    "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:types",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "overrides": {
    "@jy95/material-ui-image": {
      "@mui/material": "$@mui/material",
      "@mui/icons-material": "$@mui/icons-material"
    },
    "mui-nested-menu": {
      "@mui/material": "$@mui/material",
      "@mui/icons-material": "$@mui/icons-material"
    }
  }
}
