{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "types": ["node", "webpack-env"],
  "include": ["src", ".eslintrc.js", "lint-staged-config.js", "docusaurus.config.ts", "sidebars.ts"],
}
